{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "TradingBot"
    }
  },
  "CoinspotApiSettings": {
    "ApiKey": "",
    "Secret": ""
  },
  "StrategyExecutorConfig": {
    "StrategyConfigs": [
      {
        "StrategyName": "FixedAllocationStrategy",
        "Weight": 1,
        "Config": {
          "AUD": "0.5",
          "ETH": "0.5"
        }
      }
    ]
  }
}
